{
  "name": "mapbox-react2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@turf/turf": "^6.5.0",
    "axios": "^0.19.2",
    "create-react-class": "^15.7.0",
    "d3plus-react": "^0.5.8",
    "lodash": "^4.17.15",
    "mapbox-gl": "^2.14.1",
    "query-string": "^6.11.1",
    "react": "^16.13.0",
    "react-collapse": "^5.1.1",
    "react-css-collapse": "^4.1.0",
    "react-data-table-component": "^6.11.6",
    "react-dom": "^16.13.0",
    "react-ga": "^3.3.0",
    "react-ga4": "^2.1.0",
    "react-parallax": "^3.0.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^2.2.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0",
    "react-share": "^4.4.0",
    "react-show-more-button": "^1.0.0",
    "react-spring": "^8.0.27",
    "react-styled-components": "^0.1.11",
    "reactjs-popup": "^2.0.5",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "showdown": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
